#main-section {
    margin-top: 10dvh;
    width: 900px;
    max-width: 85dvw;
    min-width: 320px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    place-items: center;
    column-gap: 30px;
    row-gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffffa5;
    border-radius: 10px;
    width: 250px;
    height: 200px;
    padding: 10px 15px;
    border: .5px solid #000000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.card-title {
    text-decoration: none;
    color: #000000;
}

.card-title:hover {
    text-decoration: underline;
}

.card-title h2 {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
}

.divider {
    width: 100%;
    height: 2px;
    background-color: #000000;
    margin-top: 5px;
    margin-bottom: 10px;
}

.card-p {
    color: #000000;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
}

.bold-text {
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    #main-section {
        margin-top: 5dvh;
        margin-bottom: 10dvh;
    }

    .card {
        width: 85%;
    }
}

@media screen and (max-width: 450px) {

    .card {
        width: 280px;
        height: 150px;
    }

    .card-title h2 {
        font-size: 16px;
    }

    .card-p {
        font-size: 12px;
    }
}